# WebSocketDotNet

./: sendemail.cs  trial.py
BackEnd/BackEnd.middlewareService/: BackEnd.middlewareService.csproj  BackEnd.middlewareService.http  BackEnd.middlewareService.sln  Dockerfile  Program.cs  main.py
BackEnd/BackEnd.middlewareService/Controllers/: AddRemoveFriendsController.cs  ChangeEmailController.cs  CustomRoomController.cs  LoginController.cs  RegisterController.cs  ReportsController.cs  StoreController.cs  authenticationController.cs  dashboardController.cs  getFriendsController.cs  getLeaderBoardController.cs  getUserIdFromToken.cs  getUserScoreController.cs  paypalControllers.cs  questionController.cs  registerWithGoogle.cs  resetPasswordController.cs  userProfileAndHistoryController.cs  userProfileController.cs
BackEnd/BackEnd.middlewareService/Images/i18n/: langs.types.ts
BackEnd/BackEnd.middlewareService/Models/: CategoryResponse.cs  Question.cs  UserProfile.cs
BackEnd/BackEnd.middlewareService/Properties/: launchSettings.json
BackEnd/BackEnd.middlewareService/Services/: CustomRoomService.cs  FriendshipService.cs  ParagraphUploadService.cs  ReportService.cs  forgetPasswordService.cs  getMonthsSubscriptions.cs  getNumberOfSubscribtions.cs  getNumberOfUsers.cs  getSubCategoriesService.cs  insertQuestionsService.cs  leaderBoardSerivce.cs  paypalDatabaseServices.cs  storeService.cs  tokenValidator.cs  userIdFromTokenOrProfleNameService.cs  userIdFromTokenService.cs  userProfileService.cs  userScoreService.cs
BackEnd/BackEnd.middlewareService/questionFiles/: questions.csv
SignalRGame/: .dockerignore  Dockerfile  (+2 more)
(+52 files in other folders)
